# Nginx Configuration Template for JBS App
# Save this as: /etc/nginx/sites-available/jbs_app

server {
    listen 80;
    server_name your-domain.com www.your-domain.com;  # Ganti dengan domain Anda atau IP VPS
    
    # Redirect semua HTTP ke HTTPS (aktifkan setelah SSL setup)
    # return 301 https://$server_name$request_uri;
    
    # Log files
    access_log /var/log/nginx/jbs_app_access.log;
    error_log /var/log/nginx/jbs_app_error.log;
    
    # Client body size (untuk upload, sesuaikan jika perlu)
    client_max_body_size 10M;
    
    location / {
        # Proxy ke aplikasi Node.js
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Optional: Serve static files directly from Nginx (untuk optimasi)
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
    #     root /var/www/jbs_app/dist/public;
    #     expires 1y;
    #     add_header Cache-Control "public, immutable";
    # }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}

# HTTPS Configuration (aktifkan setelah SSL setup dengan certbot)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name your-domain.com www.your-domain.com;
#     
#     # SSL certificates (akan otomatis ditambahkan oleh certbot)
#     # ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#     # include /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     
#     # (Copy semua configuration di atas ke sini)
# }
